/* ------------- GERAIS -------------  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway";
}
body {
  background-color: #80808029;
}
.container {
  max-width: 1024px;
  margin: 0 auto;
}

/* ------------- HEADER -------------  */
header,
.form .container {
  background-color: #fff;
}
header .container {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 55px;
  font-size: 24px;
  color: #5d15d1;
}
header img {
  width: 32px;
  height: 32px;
}

/* ------------- CONTEÚDO PRINCIPAL -------------  */

.form {
  width: 100%;
  background-image: url("../assets/bahia.jpg");
  object-fit: cover;
  background-repeat: no-repeat;
  padding: 50px 0px;
}
.titulo {
  background-color: #5f14d0;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: center;
  padding: 5px;
  font-size: 14px;
  gap: 10px;
}
.titulo img {
  width: 24px;
  transform: rotate(-45deg);
}
form {
  display: flex;
  flex-direction: column;
}
.formulario {
  padding: 30px 25px 20px 25px;
}
.formulario h2 {
  margin: 10px auto 24px auto;
  font-size: 22px;
}
label {
  margin: 10px 0px;
  font-size: 16x;
}
input {
  height: 32px;
  border-radius: 2px;
  margin: 10px 0px;
  padding: 5px;
  width: 100%;
}
.viagem {
  display: flex;
  justify-content: space-between;
}
.viagem div {
  display: flex;
  flex-direction: column;
  width: calc(50% - 10px);
}
.viagem input {
  padding: 0px 3px;
}
.viagem select {
  height: 32px;
}
.hospedagem {
  display: flex;
}
.hospedagem div {
  display: flex;
  align-items: center;
  width: 120px;
}
.hospedagem div input {
  width: 15px;
  margin-right: 8px;
}
form button {
  width: 160px;
  height: 32px;
  background-color: #5d15d1;
  color: #fff;
  font-size: 16px;
  border: none;
  margin-top: 12px;
}
.ofertas .container {
  display: flex;
  flex-direction: column;
  margin: 32px auto 0px auto;
  
}
.ofertas h2,
.anuncios h2 {
  font-size: 20px;
  margin-bottom: 10px;
}
.ofertas p,
.anuncios p {
  font-size: 16px;
  margin-bottom: 15px;
}
strong {
  font-weight: bold;
}
.imagens {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.imagem {
  position: relative;
  width: calc(50% - 10px);
  height: 100%;
}
.imagem img {
  width: 100%;
  height: 100%
  object-fit: contain;
}
.imagem span,
.imagens-pequenas span {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 5px 10px;
  left: 0;
  background-color: rgba(0, 0, 0, 50%);
  color: #fff;
  font-size: 17px;
}
.imagens-pequenas {
  width: calc(50% - 10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.imagens-pequenas div {
  position: relative;
  margin: 5px auto;
  width: calc(50% - 10px);
  height: calc(50% - 10px);
}
.imagens-pequenas div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.off {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.oferta-card {
  width: calc(50% - 10px);
}
.oferta-card div {
  padding: 20px;
  background-color: #fff;
}
.oferta-card h3 {
  font-size: 16px;
}
.oferta-card p {
  margin-top: 15px;
}
.oferta-card img {
  width: 100%;
}

/* ------------- CONTEÚDO PRINCIPAL -------------  */

footer {
  background-color: #5d15d1;
  margin-top: 32px;
}
footer .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contatos {
  margin: 15px 0px;
  color: #fff;
}
.contatos h2 {
  font-size: 20px;
  margin-bottom: 15px;
}
.ctt {
  display: flex;
  align-items: center;
  margin: 5px 0px;
}
.ctt img {
  width: 18px;
  height: 18px;
}
.ctt span {
  font-size: 14px;
  margin-left: 10px;
}

@media (max-width: 1100px) {
  .container {
    max-width: 90%;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 90%;
  }
  form button {
    width: 100%;
  }
  .imagens {
    flex-direction: column;
  }
  .imagem {
    width: 100%;
    height: 225px;
  }
  .imagem img {
    height: 100%;
  }
  .imagens-pequenas{
    flex-direction: column;
    width: 100%;
  }
  .imagens-pequenas div{
     width: 100%;
    height: 225px;
  }
}
@media(max-width:450px){
  .oferta-card{
    width: 100%;
  }
  footer .container{
    flex-direction: column;
    text-align: center;
  }
  .ctt{
    justify-content: center;
  }
}
